.card {
  width: 320px;
  height: 428px;
  margin: 0;
  padding: 22px 17px 23px 20px;
  background: #FFFFFF;
  border: 1px solid #DFE6EB;
  box-shadow: 0px 1px 0px #DFE6EB;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}

.img {
  margin: 0;
  padding: 0;
  width: 283px;
  height: 226px;
  box-sizing: border-box;
}

.name {
  margin: 25px 0 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: start;
  color: #212121;
}

.details {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #212121;
  mix-blend-mode: normal;
  opacity: 0.5;
}

.line {
  margin-top: 18px;
  display: flex;
  column-gap: 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #212121;
}

/*@media (min-width: 320px) and (max-width: 575px) {
  .card {
    width: 260px;
    height: 428px;
    margin: 0;
    padding: 22px 17px 23px 20px;
  }
  .img {
    width: 223px;
    height: 226px;
  }
  .line {
    margin-top: 18px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 12px;
  }
}*/